MainWpfApp/BoltDataShowPage.xaml

<Page x:Class="MainWpfApp.BoltDataShowPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MainWpfApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="螺栓数据库" Background="White" Foreground="Black" WindowTitle="">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="7*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <DataGrid Name="BoltsTable" Grid.Row="1" Grid.Column="1" AutoGenerateColumns="False" FontSize="18">
            <DataGrid.ColumnHeaderStyle>
                <!--样式类型：DataGridColumnHeader（数据网格列标题）-->
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                    <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                    <Setter Property="BorderThickness" Value="1"></Setter>
                    <Setter Property="Height" Value="60"></Setter>
                    <Setter Property="Background" Value="#0099FF"/>
                    <Setter Property="Foreground" Value="White"></Setter>
                    <!--设置边框笔刷（BorderBrush）-->
                    <Setter Property="BorderBrush">
                        <!--值-->
                        <Setter.Value>
                            <!--色刷，Opacity：透明度-->
                            <SolidColorBrush Color="#333" Opacity="0.1"></SolidColorBrush>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                    <Setter Property="VerticalContentAlignment" Value="Bottom"></Setter>
                    <Setter Property="Height" Value="60"></Setter>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="SeaGreen"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="项目编号" Width="1.5*" Binding="{Binding Bolt_id}" FontSize="18">
                </DataGridTextColumn>

                <DataGridTextColumn Header="材质" Width="*" Binding="{Binding Material}" FontSize="18">
                </DataGridTextColumn>

                <DataGridTextColumn Header="螺栓规格" Width="*" Binding="{Binding Standards}" FontSize="18">
                </DataGridTextColumn>

                <DataGridTextColumn Header="应力系数" Width="*" Binding="{Binding Stress_coefficient}" FontSize="18">
                </DataGridTextColumn>

                <DataGridTextColumn Header="螺栓长度&#13;  (mm)" Width="1.5*" Binding="{Binding Bolt_length}" FontSize="18">
                </DataGridTextColumn>

                <DataGridTextColumn Header="夹持长度&#13;  (mm)" Width="1.5*" Binding="{Binding Clamp_length}" FontSize="18">
                </DataGridTextColumn>

                <DataGridTextColumn Header="公称直径&#13;  (mm)" Width="1.5*" Binding="{Binding Nominal_diameter}" FontSize="18">
                </DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Column="0" Grid.Row="1">
            <Button x:Name="BackBtn" Background="#70AD47" Margin="0,0,0,5" Width="80" Content="返回" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Foreground ="#FFF7F4F4" Click="BackBtn_Click"/>
            <Button x:Name="SaveBtn" Background="#70AD47" Width="80" Content="保存" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Foreground ="#FFF7F4F4" Margin="0, 5, 0, 5" Click="SaveBtn_Click"/>
        </StackPanel>
        <TextBlock Grid.Column="1" Text="螺栓数据库" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
    </Grid>
</Page>
