MainWpfApp/BoltDataShowPage.xaml

<Page x:Class="MainWpfApp.BoltDataShowPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MainWpfApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      WindowTitle="数据库管理页面" ShowsNavigationUI="False"  Background="White" Foreground="Black"  KeyDown="Page_KeyDown" Unloaded="Page_Unloaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="7*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--菜单-->
        <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" VerticalAlignment="Center">
            <Menu DockPanel.Dock="Top">

                <MenuItem x:Name="BackBtn" Header="返回(B)" FontSize="16" Click="BackBtn_Click">
                    <MenuItem.Icon>
                        <Image Source="Resources/back.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="数据库操作(D)" FontSize="16">
                    <MenuItem.Icon>
                        <Image Source="Resources/database.png"/>
                    </MenuItem.Icon>
                    <MenuItem Header="选择表">
                        <MenuItem.Icon>
                            <Image Source="Resources/pick.png"/>
                        </MenuItem.Icon>
                        <MenuItem x:Name="CheckBoltsTableBtn" Click="CheckBoltsTableBtn_Click" Header="螺栓数据表">
                            <MenuItem.Icon>
                                <Image Source="Resources/table.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem x:Name="CheckBoltLogsTableBtn" Click="CheckBoltLogsTableBtn_Click" Header="测量记录表">
                            <MenuItem.Icon>
                                <Image Source="Resources/table.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem x:Name="SaveBtn" Header="提交到数据库" Click="SaveBtn_Click">
                        <MenuItem.Icon>
                            <Image Source="Resources/commit.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="RefreshDataBtn" Click="RefreshDataBtn_Click" Header="刷新数据">
                        <MenuItem.Icon>
                            <Image Source="Resources/refresh.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                
                <MenuItem x:Name="DeleteBtn" Header="删除(D)" FontSize="16" Click="DeleteBtn_Click">
                    <MenuItem.Icon>
                        <Image Source="Resources/delete.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="帮助(H)" FontSize="16">
                    <MenuItem.Icon>
                        <Image Source="Resources/help.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </Menu>
        </DockPanel>

        
        <DataGrid x:Name="BoltsTable" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" AutoGenerateColumns="False" FontSize="18" Margin="20,5,20,10" CellEditEnding="BoltsTable_CellEditEnding" BeginningEdit="BoltsTable_BeginningEdit">
            <DataGrid.ColumnHeaderStyle>
                <!--样式类型：DataGridColumnHeader（数据网格列标题）-->
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                    <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                    <Setter Property="BorderThickness" Value="1"></Setter>
                    <Setter Property="Height" Value="60"></Setter>
                    <Setter Property="Background" Value="#FF62635A"/>
                    <Setter Property="Foreground" Value="White"></Setter>
                    <!--设置边框笔刷（BorderBrush）-->
                    <Setter Property="BorderBrush">
                        <!--值-->
                        <Setter.Value>
                            <!--色刷，Opacity：透明度-->
                            <SolidColorBrush Color="#333" Opacity="0.1"></SolidColorBrush>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                    <Setter Property="VerticalContentAlignment" Value="Bottom"></Setter>
                    <Setter Property="Height" Value="60"></Setter>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#FFBAD18B"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="项目编号" Width="1.5*" Binding="{Binding Bolt_id}" FontSize="18">
                </DataGridTextColumn>

                <DataGridTextColumn Header="材质" Width="*" Binding="{Binding Material}" FontSize="18">
                </DataGridTextColumn>

                <DataGridTextColumn Header="螺栓规格" Width="*" Binding="{Binding Standards}" FontSize="18">
                </DataGridTextColumn>

                <DataGridTextColumn Header="应力系数" Width="*" Binding="{Binding Stress_coefficient}" FontSize="18">
                </DataGridTextColumn>

                <DataGridTextColumn Header="螺栓长度&#13;  (mm)" Width="1.5*" Binding="{Binding Bolt_length}" FontSize="18">
                </DataGridTextColumn>

                <DataGridTextColumn Header="夹持长度&#13;  (mm)" Width="1.5*" Binding="{Binding Clamp_length}" FontSize="18">
                </DataGridTextColumn>

                <DataGridTextColumn Header="公称直径&#13;  (mm)" Width="1.5*" Binding="{Binding Nominal_diameter}" FontSize="18">
                </DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>

        <DataGrid x:Name="BoltLogsTable" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" AutoGenerateColumns="False" FontSize="18" Margin="20,5,20,10" BeginningEdit="BoltLogsTable_BeginningEdit" CellEditEnding="BoltLogsTable_CellEditEnding">
            <DataGrid.ColumnHeaderStyle>
                <!--样式类型：DataGridColumnHeader（数据网格列标题）-->
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                    <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                    <Setter Property="BorderThickness" Value="1"></Setter>
                    <Setter Property="Height" Value="60"></Setter>
                    <Setter Property="Background" Value="#FF62635A"/>
                    <Setter Property="Foreground" Value="White"></Setter>
                    <!--设置边框笔刷（BorderBrush）-->
                    <Setter Property="BorderBrush">
                        <!--值-->
                        <Setter.Value>
                            <!--色刷，Opacity：透明度-->
                            <SolidColorBrush Color="#333" Opacity="0.1"></SolidColorBrush>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                    <Setter Property="VerticalContentAlignment" Value="Bottom"></Setter>
                    <Setter Property="Height" Value="60"></Setter>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#FFBAD18B"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="项目编号" Width="1.5*" Binding="{Binding Bolt_id}" FontSize="18">
                </DataGridTextColumn>

                <DataGridTextColumn Header="轴力" Width="*" Binding="{Binding AxialForce}" FontSize="18">
                </DataGridTextColumn>

                <DataGridTextColumn Header="时延" Width="*" Binding="{Binding TimeDelay}" FontSize="18">
                </DataGridTextColumn>

                <DataGridTextColumn Header="波形相似度" Width="1.5*" Binding="{Binding MaxXcorr}" FontSize="18">
                </DataGridTextColumn>

                <DataGridTextColumn Header="测量时间" Width="1.5*" Binding="{Binding TestTime}" FontSize="18">
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="20,5,0,0">
            <Image Source="Resources/table.png" Width="36" Height="36" HorizontalAlignment="Center" VerticalAlignment="Center">
            </Image>
            <TextBlock x:Name="TableNameText" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Text="螺栓数据表" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>
        </StackPanel>
    </Grid>
</Page>
